<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/toolbar"/>
    <TextView
        android:background="@color/background_lightgray"
        android:id="@+id/tv_full_path"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:paddingTop="4dip"
        android:paddingBottom="4dip"
        android:textColor="@color/darkgray_text"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:id="@+id/listView"
        android:cacheColorHint="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>