<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingRight="?dialogPreferredPadding"
    android:paddingLeft="?dialogPreferredPadding">

    <EditText
        android:background="@null"
        android:id="@+id/editText"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:background="?colorAccent"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>
